<div id="content" >
	<?php 
	if($error)
		echo Helper::SiteMessage('Произошла ошибка активации','Попробуйте еще раз перейти по ссылке, либо обратитесь к администрации.','error'); 
	else
		echo Helper::SiteMessage('Подписка активирована','Вы будете получать уведомления о новых объявлениях, которые удовлетворяют критериям поиска'); 
	?>
   
</div>
